{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "test-all-backend",
			"type": "shell",
			"command": "cd backend/change-service && mvn test && cd ../deploy-orchestrator && mvn test",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "checkstyle-deploy-orchestrator",
			"type": "shell",
			"command": "cd backend/deploy-orchestrator && mvn -B checkstyle:check",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "checkstyle-deploy-orchestrator",
			"type": "shell",
			"command": "cd backend/deploy-orchestrator && mvn -B checkstyle:check",
			"isBackground": false
		},
		{
			"label": "checkstyle-deploy-orchestrator",
			"type": "shell",
			"command": "cd backend/deploy-orchestrator && mvn -B checkstyle:check",
			"isBackground": false
		}
	]
}